<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agent</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    /* Custom styles */
    body {
      padding-top: 56px; /* Adjust for the fixed navbar */
    }
    h1{
      text-align: center;
    }
    #wrapper {
      display: flex;
    }
    #sidebar {
      width: 250px;
      background-color: #F6F7F9; /* Dark background color */
      padding: 20px;
      position: fixed;
      height: 100%;
      overflow-y: auto;
      z-index: 1;
    }
    #content {
      flex: 1;
      margin-left: 250px; /* Adjust based on the width of the sidebar */
      padding: 20px;
    }
    #sidebar nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    #sidebar nav li {
      padding: 10px;
      background-color: #F47B68; /* Gray background color for menu items */
      margin-bottom: 5px;
      border-radius: 5px;
    }
    #sidebar nav a {
      color: #ffffff; /* White text color for menu items */
      text-decoration: none;
    }
    .pie-chart {
      width: 400px;
      height: 300px;
      display: block;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="../home"><h2>Menu</h2></a>
</nav>

<div id="wrapper">
  <div id="sidebar">
    <nav>
      <ul>
        <a href="../pie_chart"><li style="background-color: #F33D21;">Access Web Pages</li></a>
        <a href="../Dym_metrics"><li>Dynamic Metrics</li></a>
        <a href="../staticinfo"><li>Static Informations</li></a>
        <!-- Add more menu items as needed -->
      </ul>
    </nav>
  </div>
  <!-- Main content -->
  <div id="content">
    <h1>Access Web Pages</h1>
    <!-- Conteneur pour les graphiques à secteurs -->
    <div id="pieChart1" class="pie-chart"></div>

    <div id="pieChart2" class="pie-chart"></div>

    <!-- Script JavaScript pour les graphiques à secteurs -->
    <!-- Script JavaScript pour les graphiques à secteurs -->
    <script>
      fetch('http://lancelot.telecomste.net:8080/metrics/v1/log')
              .then(response => response.json())
              .then(data => {
                // Données pour le premier Pie Chart (failed et succeed)
                const failed = data.failed || 0;
                const succeed = data.succeed || 0;

                const pieData1 = [{
                  labels: ['Failed', 'Succeed'],
                  values: [failed, succeed],
                  type: 'pie',
                  textinfo: 'percent+label',
                  insidetextorientation: 'radial',
                  marker: {
                    colors: ['red', 'green']
                  }
                }];

                const pieLayout1 = {
                  height: 300,
                  width: 1000,
                  title: 'State Access (Failed/Succeed)'
                };

                Plotly.newPlot('pieChart1', pieData1, pieLayout1);

                // Données pour le deuxième Pie Chart (nombre d'accès à chacune des pages)
                const nbwebsitesData = data.nbwebsites || {};
                const labels2 = Object.keys(nbwebsitesData);
                const values2 = Object.values(nbwebsitesData);

                // Création du deuxième Pie Chart
                const pieData2 = [{
                  labels: labels2,
                  values: values2,
                  type: 'pie',
                  textinfo: 'percent+label',
                  insidetextorientation: 'radial'
                }];

                const pieLayout2 = {
                  height: 300,
                  width: 1100,
                  title: 'Number access for each pages'
                };

                Plotly.newPlot('pieChart2', pieData2, pieLayout2);
              })
              .catch(error => console.error('Erreur de récupération des données de l\'API:', error));
    </script>

  </div>

</div>

</body>
</html>
