<!-- src/main/resources/templates/home.html -->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        body {
            padding-top: 56px; /* Adjust for the fixed navbar */
        }
        #wrapper {
            display: flex;
        }
        #sidebar {
            width: 250px;
            background-color: #F6F7F9; /* Dark background color */
            padding: 20px;
            position: fixed;
            height: 100%;
            overflow-y: auto;
            z-index: 1;
        }
        #content {
            flex: 1;
            margin-left: 250px; /* Adjust based on the width of the sidebar */
            padding: 20px;
        }
        #sidebar nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #sidebar nav li {
            padding: 10px;
            background-color: #F47B68; /* Gray background color for menu items */
            margin-bottom: 5px;
            border-radius: 5px;
        }
        #sidebar nav a {
            color: #ffffff; /* White text color for menu items */
            text-decoration: none;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="../home"><h2>Menu</h2></a>
</nav>

<div id="wrapper">

    <!-- Sidebar -->
    <div id="sidebar">
        <nav>
            <ul>
                <a href="../pie_chart"><li>Access Web Pages</li></a>
                <a href="../ram_chart"><li>Server RAM Health</li></a>
                <a href="../staticinfo"><li style="background-color: #F33D21;">Static Informations</li></a>
                <!-- Add more menu items as needed -->
            </ul>
        </nav>
    </div>

    <!-- Main content -->
    <div id="content">
        <!-- Your content goes here -->
        <h2>Static Informations</h2>

        <p>Server IP: <span id="serverIp" class="badge badge-primary"></span></p>
        
        <p>Hostname: <span id="hostnameDisplay" class="badge badge-primary"></span></p>

        <p>State: <span id="statusDisplay" class="badge badge-primary"></span></p>

        <p>Core number: <span id = "coreNb" class="badge badge-primary"></span></p>

        <p>Core state: <span id = "coreStats" class="badge badge-primary"></span></p>

        <p>Server 1: <span class="badge badge-success">Online</span></p>
        <p>Server 2: <span class="badge badge-danger">Offline</span></p>

        <h2>Server Control</h2>
        <button class="btn btn-success" onclick="startServer()">Add Server</button>
        <button class="btn btn-danger" onclick="stopServer()">Delete Server</button>
    </div>
</div>

<script>
        fetch('http://lancelot.telecomste.net:8080/metrics/v1/hostname/hostname') 
            .then(response => response.json())
            .then(data => {
                document.getElementById('hostnameDisplay').innerText = data.hostname;
            }).catch(console.error('Erreur de récupération des données de l\'API:', error));
</script>

<script>
        fetch('http://lancelot.telecomste.net:8080/metrics/v1/ip')
            .then(response => response.json())
            .then(data => {
                document.getElementById('serverIp').innerText = data.ip;
            }).catch(error => console.error('Erreur de récupération des données de l\'API:', error));
</script>

<script>
    fetch('http://lancelot.telecomste.net:8080/health')
        .then(response => {
            console.log(response)
            if (response.ok) {
                document.getElementById('statusDisplay').innerText = 'Reachable';
            }
        })
        .catch(error => {
            console.error('Erreur de récupération des données de l\'API:', error);
            document.getElementById('statusDisplay').innerText = 'Not Reachable';
        });

</script>


<script>
    fetch('http://lancelot.telecomste.net:8080/metrics/v1/cpu/usage')
        .then(response => response.json())
        .then(data => {
            const container = document.getElementById('coreStats');
            let htmlContent = '<ul>';
            data.forEach(item => {
                htmlContent += `<li>id : ${item.id}, usage : ${item.usage}</li>`;
            });

            htmlContent += '</ul>';
            container.innerHTML = htmlContent;
        })
        .catch(error => console.error('Erreur de récupération des données de l\'API:', error));
</script>

<script>
    fetch('http://lancelot.telecomste.net:8080/metrics/v1/cpu/core')
        .then(response => response.json())
        .then(data => {
            document.getElementById('coreNb').innerText = data.number;
        }).catch(error => console.error('Erreur de récupération des données de l\'API:', error));
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script th:inline="javascript">
    function startServer() {
        // Add logic to start the server
        alert("You are going to add a new server...");
    }

    function stopServer() {
        // Add logic to stop the server
        alert("You are going to delete a server...");
    }
</script>

</body>
</html>
